
* {
     margin: 0;
    padding: 0;
    font-family:monospace;
}

html, body {
    overflow-x: hidden;
    background-color: #A7C7E7;
}




// Nav Bar 

#nav-bar{
    
     nav{
        
        

        ul{
            // positioning the whole nav bar 
            display: grid;
            grid-template-columns: 10% 10% 10% 10% 10%;
            
            list-style: none;
            justify-content: right;
            transition: all 2s;
            @media only screen and (max-width: 1000px) {
                
                display: grid;
                grid-template-columns: 20% 20% 20% 20% 20%;
                margin: 5%;

                
                

                
                
            }li{  
                
                // text positioning
                text-align: center;
                
                // aligning nav bar
                margin-top: 20%;   
                
                a {
                    // NAV bar text styling
                    
                    // padding controls size of container
                    text-align: center;

                    padding-left: 8%;
                    padding-right: 8%;
                    padding-top: 5%;
                    padding-bottom: 5%;


                    

                    // styling
                    font-family:monospace;
                    font-size: larger;
                    text-decoration: none;
                    color: #b09854;
                    transition: all 1s;
                    @media only screen and (min-width: 600px) {                    
                        
                        border-radius: 48px;
                        background: linear-gradient(145deg, #cfe5fa, #96b3d0);
                        box-shadow:  5px 5px 8px #6d8196, -5px -5px 8px #e1ffff;
                        
                        
                    }
                    


                    @media only screen and (max-width: 600px) {
                        color: #b28300;
                        font-size: smaller;
                       
                        
                        
                    }
                    
                    
                }
                
                
                a:hover{
                    color: #fef0c9;
                    border-radius: 60px;
                    background: linear-gradient(145deg, #81a0be, #b3d5f7);
                    box-shadow: 5px 5px 8px #788ea4,
                                -5px -5px 8px #d4edff;
                }
           }
        }
        
    }
    transition: all 1s;
    @media only screen and (max-width:600px){
            
            border-radius: 48px;
            background: linear-gradient(145deg, #cfe5fa, #96b3d0);
            box-shadow:  5px 5px 8px #6d8196, -5px -5px 8px #e1ffff;
            margin-left: 3%;
            margin-right: 3%;
        }
    
}

#p1-intro {
    // background image bolier plate
    background-image: url("../images/wave-haikei.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    // *******
    
   
    
    
    
    h1 {
        margin-top: 3%;
        text-align: left;
        font-size: 3.3vw;
        padding-left: 9%;

        // font styling 
        // color: #bda259;
        // text-shadow: 3px 3px 6px #353123,
        // -3px -3px 6px #dedabf;
        color: #c2a861;
    
        text-shadow:
            -1.5px -1.5px 1px #ffe29d,
            2px 2px 4px #473d22,
        ;
        transition: all 1s;
        @media only screen and (max-width: 1000px) {
            margin-top: 15%;
            padding-left: 4%;
            font-size: 7vw;
            text-align: center;
        }
    }
    #pose-image-container {
        //positioning of the display grids
        display: grid;
        grid-template-columns: 2fr 5fr;


        // positing image pose
        text-align: right;
        padding-right: 7%;
        padding-top: 2%;
        img {
            width: 50% ;
        }
        transition: all 1s;
        @media only screen and (max-width: 1000px) {
            padding: 0;
            padding-top: 10%;

            text-align: center;
            display: grid;
            grid-template-columns: 1fr;
            img {
                padding-top: 10%;
                width: 40%;
                padding-bottom: 10%;
            }
            transition: all 1s;
            @media only screen and (max-width:600px){
                img {
                    margin-top: 20%;
                    width: 300px;
                }
                
                
            }
            
        }
        #text-bubble-p1{

            color: #866200;
            margin-left: 5%;
            margin-top: 12%;
            text-align: center;
            padding-left: 10%;
            transition: all 1s;
            @media only screen and (max-width: 1000px) {
                margin: 2%;
                margin-top: 5%;
                padding: 2%;
                
            }

           

            ul{
                //positiing of display grid of the text bubbles
                display: grid;
                grid-template-columns: 20vw 20vw;
                row-gap:  20%;
                column-gap: 10%;
                list-style: none;
                transition: all 1s;
                 @media only screen and (max-width: 1000px) {
                    grid-template-columns: 40vw 40vw;
                    
                }
                li{
                    padding: 10%;
                    border-radius: 60px;
                    background: linear-gradient(145deg, #96b3d0, #b3d5f7);
                    box-shadow:  16px 16px 32px #8ea9c4,
                                -16px -16px 32px #c0e5ff;
                }

                
            }
            
        }
    }
    
}





#p2-projects {
    // background bolier plate
    margin-top: -10px;
    background-image: url("../images/wave-haikei(3).svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 80vh;

    //
    
    
    //

    h1 {
        text-align: center;
        font-size: 3.3vw;
        color: #e1b66b;
    
        text-shadow:
            -1.5px -1.5px 1px #ffe29d,
            1px 1px 4px #473d22,
        ;
        margin-bottom: 5%;
    }
    #projects-list{
        //sorting positings of projects
        display: grid;
        grid-template-columns: 20vw 20vw 20vw;
        margin-left:2%;
        margin-right:2%;
        row-gap:  20%;
        column-gap: 10%;
        list-style: none;
        justify-content: center;
        transition: all 2s;
        @media only screen and (max-width:600px){
            grid-template-columns: 40vw 40vw;
            row-gap: 5%;
            
            
        }
        
        li {
            // text styligng 
            color: #75612b;
            // text positioning
            text-align: center;

            // border stlying
            -webkit-border-radius: 32px;
            border-radius: 32px;
            -webkit-box-shadow: 7px 7px 12px #96938d, -7px -7px 24px #dbdbdb;
            box-shadow: inset 7px 7px 12px #96938d, inset -7px -7px 24px #e1e1e1;
            
            
            
                    // project positioning
            padding: 10%;
            h4{
                padding-bottom: 10%;
            }
            img{
                width: 90%;
                padding-bottom:10%
            }
            a {
                color: #4e66b7;
                text-decoration: none;
                padding-left: 10%;
                text-shadow: 1px 1px 2px #a1c7cd,
                -1px -1px 2px #bfdcde;
            }

           
            
        }
    }



}

#p3-exp-edu{

    padding-top: 30%;
    // background boiler plate
    margin-top: -10px;
    background-image: url("../images/stacked-waves-haikei.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    //

    padding-bottom: 20%;
    h1 {
        text-align: center;
        font-size: 3.3vw;
        color: #e1b66b;
    
        text-shadow:
            -1.5px -1.5px 1px #ffe29d,
            1px 1px 4px #473d22,
        ;
        margin-bottom: 5%;
    }
    #uni, #work {
        border-radius: 28px;
        background: linear-gradient(145deg, #c3e0fa, #6d8494);
        box-shadow:  7px 7px 24px #4e555b,
                    -7px -7px 24px #90a5bc;
        padding: 5%;
        margin: 10%;
        ul{
            list-style: none;
        }
        
        
        
    }
}

#p4-skills{
    // background boiler plate
    padding-top: 10%;
    margin-top: -10px;
    background-image: url("../images/blob-scatter-haikei.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    //
    h1 {
        text-align: center;
        font-size: 3.3vw;
        color: #feb88f;
    
        text-shadow:
            -1.5px -1.5px 1px #ffc6a2,
            1px 1px 4px #af7e43,
        ;
        margin-bottom: 5%;
    }

    #skills-image-lists{
        ul {
            // sorting positiions of skills
            display: grid;
            grid-template-columns: 20vw 20vw 20vw;
            margin-left:5%;
            
            row-gap:  5%;
            column-gap: 5%;
            list-style: none;
            justify-content: center;
            li {
                img {
                    width: 40%;
                }
            }
        }
        
        

    }
}
#p5-contacts{
    // background boiler plate
    margin-top: -10px;
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-height: 20vh;
    background-image: url("../images/layered-waves-haikei.svg");
    //
    
    padding-top: 3%;
    padding-bottom: 10%;
    h1 {
        text-align: center;
        font-size: 3.3vw;
        color: #e1966b;
    
        text-shadow:
            -1.5px -1.5px 1px #ffe29d,
            1px 1px 4px #473d22,
        ;
        margin-bottom: 5%;
    }
    ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 20%;
        list-style: none;
        li {
            img {
                width: 30%;
            }
            img:hover{
                -webkit-transform: scale(1.2);
            }
            a{
            
                margin-bottom: 10%;
                
            }p {
                 a{ font-size: 1.5vw;
                    color: #ffff08;
                    text-decoration: none;
                 }
            }
        }
    }
    
    

}